+===============================+
Version 8.1.0
22 March, 2020
+===============================+
# Initial version


+===============================+
Version 8.1.1
26 March, 2020
+===============================+
# Fixed minor known bugs.


+===============================+
Version 8.1.2
12 April, 2020
+===============================+
# Fixed minor known bugs.
# Added few shotcodes.


+===============================+
Version 8.1.3
27 May, 2020
+===============================+
# Compatible with Drupal 9 also.
# Fixed minor known bugs.
# Add two new block regions: 'Header Top Left' and 'Header Top Right'.


+===============================+
Version 8.1.4
29 Nov, 2020
+===============================+
# Added option to insert codes in <head> and <body> sections.


+===============================+
Version 8.1.5
09 Feb, 2021
+===============================+
# Added option to show / hide animated circles from homepage slider.
# Fixed call to action element display in mobile devices.
# Added option to show / hide sidebar on frontpage.


+===============================+
Version 8.1.6
25 Mar, 2021
+===============================+
# Fixed minor known bugs.
# Footer column region will be hidden if this has no block.
# New grid based layuot for main and sidebars.
# Added option for fontAwesome 5 font icons.


+===============================+
Version 8.1.7
09 April, 2021
+===============================+
# Fixed minor known bugs.
# Added sass files.
# Added option to add homepage slider code using drupal blocks.
# Added option to load Google fonts locally or from Google CDN server.
# Fixed message box shortcode.
